# MaterialDesignInPrism

./: LICENSE  README.md
src/MaterialDesignInPrism.Full/: MaterialDesignInPrism.Full.sln
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.Core/: MaterialDesignInPrism.Core.csproj
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.Core/Common/: SkinView.xaml  SkinViewModel.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.Core/Service/: DialogHostService.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.DeskTop/: App.xaml.cs  MaterialDesignInPrism.DeskTop.csproj
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.DeskTop/ViewModels/: MainWindowViewModel.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.DeskTop/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.DeskTop/Views/Dialogs/: ShowView.xaml  ShowView.xaml.cs
